- Session info ------------------------------------------------------------------------------------------------------------------
 setting  value
 version  R version 4.2.0 (2022-04-22 ucrt)
 os       Windows 10 x64 (build 19045)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  English_United States.utf8
 ctype    English_United States.utf8
 tz       America/New_York
 date     2023-10-17
 rstudio  2022.02.2+485 Prairie Trillium (desktop)
 pandoc   2.17.1.1 @ D:/RStudio/bin/quarto/bin/ (via rmarkdown)

- Packages ----------------------------------------------------------------------------------------------------------------------
 !  package        * version    date (UTC) lib source
 P  abind            1.4-5      2016-07-21 [?] CRAN (R 4.2.0)
    afex           * 1.3-0      2023-04-17 [1] CRAN (R 4.2.3)
 P  arrayhelpers     1.1-0      2020-02-04 [?] CRAN (R 4.2.0)
 P  audio            0.1-11     2023-08-18 [?] CRAN (R 4.2.3)
 P  backports        1.4.1      2021-12-13 [?] CRAN (R 4.2.0)
 P  base64enc        0.1-3      2015-07-28 [?] CRAN (R 4.2.0)
 P  bayesplot      * 1.10.0     2022-11-16 [?] CRAN (R 4.2.2)
    bayestestR     * 0.13.1     2023-04-07 [1] CRAN (R 4.2.3)
 P  beepr          * 1.3        2018-06-04 [?] CRAN (R 4.2.3)
 P  boot             1.3-28.1   2022-11-22 [?] CRAN (R 4.2.2)
 P  bridgesampling   1.1-2      2021-04-16 [?] CRAN (R 4.2.0)
    brms           * 2.20.1     2023-08-14 [1] CRAN (R 4.2.3)
    brmstools      * 0.5.3      2023-09-15 [1] Github (mvuorre/brmstools@295fc86)
 P  Brobdingnag      1.2-9      2022-10-19 [?] CRAN (R 4.2.2)
    broom            1.0.5      2023-06-09 [1] CRAN (R 4.2.3)
 P  callr            3.7.3      2022-11-02 [?] CRAN (R 4.2.2)
    car              3.1-2      2023-03-30 [1] CRAN (R 4.2.3)
 P  carData          3.0-5      2022-01-06 [?] CRAN (R 4.2.0)
    checkmate        2.2.0      2023-04-27 [1] CRAN (R 4.2.3)
 P  class            7.3-21     2023-01-23 [?] CRAN (R 4.2.2)
    cli              3.6.1      2023-03-23 [1] CRAN (R 4.2.3)
 P  cmdstanr         0.5.2.1    2022-07-02 [?] Github (stan-dev/cmdstanr@953fdd0)
 P  coda             0.19-4     2020-09-30 [?] CRAN (R 4.2.0)
 P  codetools        0.2-19     2023-02-01 [?] CRAN (R 4.2.2)
 P  colorspace       2.1-0      2023-01-23 [?] CRAN (R 4.2.2)
    colourpicker     1.3.0      2023-08-21 [1] CRAN (R 4.2.3)
 P  crayon           1.5.2      2022-09-29 [?] CRAN (R 4.2.2)
 P  crosstalk        1.2.0      2021-11-04 [?] CRAN (R 4.2.0)
 P  data.table     * 1.14.8     2023-02-17 [?] CRAN (R 4.2.2)
    datawizard       0.9.0      2023-09-15 [1] CRAN (R 4.2.0)
    digest           0.6.33     2023-07-07 [1] CRAN (R 4.2.3)
    distributional   0.3.2      2023-03-22 [1] CRAN (R 4.2.3)
    dplyr          * 1.1.3      2023-09-03 [1] CRAN (R 4.2.3)
    DT               0.29       2023-08-29 [1] CRAN (R 4.2.3)
 P  dygraphs         1.1.1.6    2018-07-11 [?] CRAN (R 4.2.0)
    effectsize     * 0.8.6      2023-09-14 [1] CRAN (R 4.2.3)
 P  ellipsis         0.3.2      2021-04-29 [?] CRAN (R 4.2.2)
    emmeans        * 1.8.8      2023-08-17 [1] CRAN (R 4.2.3)
 P  estimability     1.4.1      2022-08-05 [?] CRAN (R 4.2.1)
    evaluate         0.21       2023-05-05 [1] CRAN (R 4.2.3)
    extrasteps     * 0.0.0.9000 2023-09-15 [1] Github (EmilHvitfeldt/extrasteps@6a7d183)
 P  fansi            1.0.4      2023-01-22 [?] CRAN (R 4.2.2)
 P  farver           2.1.1      2022-07-06 [?] CRAN (R 4.2.2)
 P  fastmap          1.1.1      2023-02-24 [?] CRAN (R 4.2.2)
 P  forcats        * 1.0.0      2023-01-29 [?] CRAN (R 4.2.2)
    future           1.33.0     2023-07-01 [1] CRAN (R 4.2.3)
    future.apply     1.11.0     2023-05-21 [1] CRAN (R 4.2.3)
 P  gamm4            0.2-6      2020-04-03 [?] CRAN (R 4.2.3)
 P  generics         0.1.3      2022-07-05 [?] CRAN (R 4.2.2)
    ggdist           3.3.0      2023-05-13 [1] CRAN (R 4.2.3)
 P  ggforce          0.4.1      2022-10-04 [?] CRAN (R 4.2.2)
    ggformula      * 0.10.4     2023-04-11 [1] CRAN (R 4.2.3)
    ggplot2        * 3.4.3      2023-08-14 [1] CRAN (R 4.2.3)
 P  ggpubr         * 0.6.0      2023-02-10 [?] CRAN (R 4.2.3)
 P  ggridges         0.5.4      2022-09-26 [?] CRAN (R 4.2.2)
 P  ggsignif         0.6.4      2022-10-13 [?] CRAN (R 4.2.3)
 P  ggstance         0.3.6      2022-11-16 [?] CRAN (R 4.2.2)
 P  globals          0.16.2     2022-11-21 [?] CRAN (R 4.2.2)
 P  glue             1.6.2      2022-02-24 [?] CRAN (R 4.2.2)
    gower            1.0.1      2022-12-22 [1] CRAN (R 4.2.2)
 P  gridExtra      * 2.3        2017-09-09 [?] CRAN (R 4.2.3)
    gtable           0.3.4      2023-08-21 [1] CRAN (R 4.2.3)
 P  gtools           3.9.4      2022-11-27 [?] CRAN (R 4.2.2)
    hardhat          1.3.0      2023-03-30 [1] CRAN (R 4.2.3)
    haven            2.5.3      2023-06-30 [1] CRAN (R 4.2.3)
    hms              1.1.3      2023-03-21 [1] CRAN (R 4.2.3)
    htmltools        0.5.6      2023-08-10 [1] CRAN (R 4.2.3)
    htmlwidgets      1.6.2      2023-03-17 [1] CRAN (R 4.2.3)
    httpuv           1.6.11     2023-05-11 [1] CRAN (R 4.2.3)
    httr             1.4.7      2023-08-15 [1] CRAN (R 4.2.3)
    igraph           1.5.1      2023-08-10 [1] CRAN (R 4.2.3)
 P  inline           0.3.19     2021-05-31 [?] CRAN (R 4.2.0)
    insight          0.19.5     2023-09-13 [1] CRAN (R 4.2.3)
    ipred            0.9-14     2023-03-09 [1] CRAN (R 4.2.3)
    jsonlite         1.8.7      2023-06-29 [1] CRAN (R 4.2.3)
 P  kableExtra     * 1.3.4      2021-02-20 [?] CRAN (R 4.2.1)
    knitr            1.44       2023-09-11 [1] CRAN (R 4.2.3)
    labeling         0.4.3      2023-08-29 [1] CRAN (R 4.2.3)
    labelled         2.12.0     2023-06-21 [1] CRAN (R 4.2.3)
    later            1.3.1      2023-05-02 [1] CRAN (R 4.2.3)
    lattice        * 0.21-8     2023-04-05 [1] CRAN (R 4.2.3)
    lava             1.7.2.1    2023-02-27 [1] CRAN (R 4.2.3)
 P  lifecycle        1.0.3      2022-10-07 [?] CRAN (R 4.2.2)
 P  listenv          0.9.0      2022-12-16 [?] CRAN (R 4.2.2)
    lme4           * 1.1-34     2023-07-04 [1] CRAN (R 4.2.3)
 P  lmerTest         3.1-3      2020-10-23 [?] CRAN (R 4.2.0)
    loo              2.6.0      2023-03-31 [1] CRAN (R 4.2.3)
 P  lubridate      * 1.9.2      2023-02-10 [?] CRAN (R 4.2.2)
 P  magrittr         2.0.3      2022-03-30 [?] CRAN (R 4.2.2)
    markdown         1.8        2023-08-23 [1] CRAN (R 4.2.3)
    MASS             7.3-60     2023-05-04 [1] CRAN (R 4.2.3)
    Matrix         * 1.6-1      2023-08-14 [1] CRAN (R 4.2.3)
    matrixStats      1.0.0      2023-06-02 [1] CRAN (R 4.2.3)
    mgcv             1.9-0      2023-07-11 [1] CRAN (R 4.2.3)
 P  mime             0.12       2021-09-28 [?] CRAN (R 4.2.0)
 P  miniUI           0.1.1.1    2018-05-18 [?] CRAN (R 4.2.0)
    minqa            1.2.6      2023-09-11 [1] CRAN (R 4.2.3)
    modelr         * 0.1.11     2023-03-22 [1] CRAN (R 4.2.3)
 P  mosaic         * 1.8.4.2    2022-09-20 [?] CRAN (R 4.2.2)
 P  mosaicCore       0.9.2.1    2022-09-22 [?] CRAN (R 4.2.2)
 P  mosaicData     * 0.20.3     2022-09-01 [?] CRAN (R 4.2.2)
 P  munsell          0.5.0      2018-06-12 [?] CRAN (R 4.2.2)
    mvtnorm          1.2-3      2023-08-25 [1] CRAN (R 4.2.3)
    nlme             3.1-163    2023-08-09 [1] CRAN (R 4.2.3)
 P  nloptr           2.0.3      2022-05-26 [?] CRAN (R 4.2.1)
    nnet             7.3-19     2023-05-03 [1] CRAN (R 4.2.3)
 P  numDeriv         2016.8-1.1 2019-06-06 [?] CRAN (R 4.2.0)
    parallelly       1.36.0     2023-05-26 [1] CRAN (R 4.2.3)
    parameters       0.21.1     2023-05-26 [1] CRAN (R 4.2.3)
    pillar           1.9.0      2023-03-22 [1] CRAN (R 4.2.3)
    pkgbuild         1.4.2      2023-06-26 [1] CRAN (R 4.2.3)
 P  pkgconfig        2.0.3      2019-09-22 [?] CRAN (R 4.2.2)
 P  plyr             1.8.8      2022-11-11 [?] CRAN (R 4.2.2)
 P  polyclip         1.10-4     2022-10-20 [?] CRAN (R 4.2.1)
 P  polynom          1.4-1      2022-04-11 [?] CRAN (R 4.2.3)
    posterior      * 1.4.1      2023-03-14 [1] CRAN (R 4.2.3)
 P  prettyunits      1.1.1      2020-01-24 [?] CRAN (R 4.2.2)
 P  priorsense     * 0.0.0.9000 2023-03-08 [?] Github (n-kall/priorsense@d651292)
    processx         3.8.2      2023-06-30 [1] CRAN (R 4.2.3)
    prodlim          2023.08.28 2023-08-28 [1] CRAN (R 4.2.3)
    projpred       * 2.6.0      2023-06-01 [1] CRAN (R 4.2.3)
    promises         1.2.1      2023-08-10 [1] CRAN (R 4.2.3)
    ps               1.7.5      2023-04-18 [1] CRAN (R 4.2.3)
    purrr          * 1.0.2      2023-08-10 [1] CRAN (R 4.2.3)
    QuickJSR         1.0.6      2023-09-12 [1] CRAN (R 4.2.3)
 P  R6               2.5.1      2021-08-19 [?] CRAN (R 4.2.2)
    Rcpp           * 1.0.11     2023-07-06 [1] CRAN (R 4.2.3)
 PD RcppParallel     5.1.7      2023-02-27 [?] CRAN (R 4.2.2)
 P  readr          * 2.1.4      2023-02-10 [?] CRAN (R 4.2.2)
 P  recipes        * 1.0.8      2023-08-25 [?] CRAN (R 4.2.3)
    renv             0.17.0     2023-03-02 [1] CRAN (R 4.2.2)
 P  reshape2         1.4.4      2020-04-09 [?] CRAN (R 4.2.0)
    rlang            1.1.1      2023-04-28 [1] CRAN (R 4.2.3)
 P  rmarkdown      * 2.25       2023-09-18 [?] CRAN (R 4.2.3)
 P  rpart            4.1.19     2022-10-21 [?] CRAN (R 4.2.2)
    rstan            2.26.23    2023-09-08 [1] CRAN (R 4.2.3)
    rstantools       2.3.1.1    2023-07-18 [1] CRAN (R 4.2.3)
 P  rstatix          0.7.2      2023-02-01 [?] CRAN (R 4.2.3)
    rstudioapi       0.15.0     2023-07-07 [1] CRAN (R 4.2.3)
 P  rvest            1.0.3      2022-08-19 [?] CRAN (R 4.2.2)
 P  scales           1.2.1      2022-08-20 [?] CRAN (R 4.2.2)
 P  sessioninfo    * 1.2.2      2021-12-06 [?] CRAN (R 4.2.2)
    shiny            1.7.5      2023-08-12 [1] CRAN (R 4.2.3)
 P  shinyjs          2.1.0      2021-12-23 [?] CRAN (R 4.2.0)
 P  shinystan        2.6.0      2022-03-03 [?] CRAN (R 4.2.0)
 P  shinythemes      1.2.0      2021-01-25 [?] CRAN (R 4.2.0)
 P  showtext       * 0.9-6      2023-05-03 [?] CRAN (R 4.2.3)
 P  showtextdb     * 3.0        2020-06-04 [?] CRAN (R 4.2.3)
    StanHeaders      2.26.28    2023-09-07 [1] CRAN (R 4.2.3)
 P  stringi          1.7.12     2023-01-11 [?] CRAN (R 4.2.2)
 P  stringr        * 1.5.0      2022-12-02 [?] CRAN (R 4.2.2)
    survival         3.5-7      2023-08-14 [1] CRAN (R 4.2.3)
 P  svglite          2.1.1      2023-01-10 [?] CRAN (R 4.2.2)
 P  svUnit           1.0.6      2021-04-19 [?] CRAN (R 4.2.0)
 P  sysfonts       * 0.8.8      2022-03-13 [?] CRAN (R 4.2.3)
 P  systemfonts      1.0.4      2022-02-11 [?] CRAN (R 4.2.1)
 P  tensorA          0.36.2     2020-11-19 [?] CRAN (R 4.2.0)
 P  threejs          0.3.3      2020-01-21 [?] CRAN (R 4.2.0)
    tibble         * 3.2.1      2023-03-20 [1] CRAN (R 4.2.3)
    tictoc         * 1.2        2023-04-23 [1] CRAN (R 4.2.3)
    tidybayes      * 3.0.6      2023-08-12 [1] CRAN (R 4.2.3)
 P  tidyr          * 1.3.0      2023-01-24 [?] CRAN (R 4.2.2)
 P  tidyselect       1.2.0      2022-10-10 [?] CRAN (R 4.2.2)
 P  tidyverse      * 2.0.0      2023-02-22 [?] CRAN (R 4.2.2)
 P  timechange       0.2.0      2023-01-11 [?] CRAN (R 4.2.2)
    timeDate         4022.108   2023-01-07 [1] CRAN (R 4.2.3)
    tinytex        * 0.46       2023-08-09 [1] CRAN (R 4.2.3)
 P  tweenr           2.0.2      2022-09-06 [?] CRAN (R 4.2.2)
    tzdb             0.4.0      2023-05-12 [1] CRAN (R 4.2.3)
 P  utf8             1.2.3      2023-01-31 [?] CRAN (R 4.2.2)
    vctrs            0.6.3      2023-06-14 [1] CRAN (R 4.2.3)
    viridis        * 0.6.4      2023-07-22 [1] CRAN (R 4.2.3)
    viridisLite    * 0.4.2      2023-05-02 [1] CRAN (R 4.2.3)
    webshot          0.5.5      2023-06-26 [1] CRAN (R 4.2.3)
 P  withr            2.5.0      2022-03-03 [?] CRAN (R 4.2.2)
    xfun             0.40       2023-08-09 [1] CRAN (R 4.2.3)
    xml2             1.3.5      2023-07-06 [1] CRAN (R 4.2.3)
 P  xtable           1.8-4      2019-04-21 [?] CRAN (R 4.2.0)
    xts              0.13.1     2023-04-16 [1] CRAN (R 4.2.3)
 P  yaml             2.3.7      2023-01-23 [?] CRAN (R 4.2.2)
    zoo              1.8-12     2023-04-13 [1] CRAN (R 4.2.3)

 [1] C:/Users/xAdmin/Desktop/ruck feature selection projpred/renv/library/R-4.2/x86_64-w64-mingw32
 [2] C:/Users/xAdmin/AppData/Local/R/cache/R/renv/sandbox/R-4.2/x86_64-w64-mingw32/a68bd8f4

 P -- Loaded and on-disk path mismatch.
 D -- DLL MD5 mismatch, broken installation.

---------------------------------------------------------------------------------------------------------------------------------
